RECEIPTS AND PAYMENTS OF THE WYCLIF SOCIETY,
FOR THE TWELVE MONTHS ENDED fflmrDECEMssER,1Q5

REcmPTs. PAYMENTS.

Balance, 3rst December, 1894 ............ 9 11 4 To Bankers' Commissions ......................
By *174 Subscriptions offil 15. each 182 14 o „ Psinting and Copying ........................ 150
Less Bookseller's Commission o 1 o ‚‚ Stationery and Postages ...................... 3 3
¹8² ¹3 Ο ,, Cashin hand .............................. 1 1
,‚ Cash at Bank ............................ 37 17

 

“5⁰¹000N

÷÷ In respect of 1885
1886
1887
1888
1889
1891
1892
1893
1894

1895
1896

mt-‹t-«bt-aet-‹o-‹t-‹Nae

(Ἅι-ι
(ἢ
Η

—.

 

 

TotalQ {192 4 4 ,[,192 4 4

 

 

 

 

 

5CHAS. P. MERRIAM.

lzllz March, 1896· Examined and found correct, (WOODLAND ERLEBACH.

ξ For these -particulars the Auditors are not responsible.

